.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .header {
    margin-bottom: 40px;

    .logoSection {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 8px;

      .platformName {
        font-size: 28px;
        font-weight: 600;
        margin: 0;
      }
    }

    .platformDesc {
      margin: 0;
    }
  }
  .formWrapper {
    width: 400px;
    max-width: 100%;
  }
}
